header {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: $bg-transparent-light-1;
    box-shadow: 0 0 2px 1px $color-shadow-1;
    
    .container {
        padding-top: 1rem;
        padding-bottom: 1rem;      
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logotype toggleicon"
                            "menu menu";
        @include lg {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "logotype menu menu";
        }
    }

    #logotype {
        grid-area: logotype;
        font-size: 35px;
        font-weight: $font-weight-bold;
        text-decoration: none;
        color: $color-dark-2;
    }

    #menu {
        grid-area: menu;
        grid-template-areas: "menulinks"
                             "menuicons";
        @include lg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "menulinks menuicons";
        }
    }

    #menu-links {
        grid-area: menulinks;
    }

    .menu-links .menu-link {
        font-weight: 500;
        text-decoration: none;
        color: #222529;
        margin: 10px 12px;
        display: block;
        transition: color 0.15s;
    }

    .menu-links .menu-link:hover,
    .menu-links .menu-link.active {
    color: #ff7373;
    text-decoration: none;
    }


    #menu-icons .menu-icons{
        grid-area: menuicons;
        justify-content: center;
        margin-top: 2rem;
        @include lg {
            margin-top: 0;
        }
    }

    .menu-icons {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        nav {
            display: none;
        }

        .menu-link {
            position: relative;
            height: 36px;
            width: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color:#222529;
            border-radius: 50%;
            text-decoration: none;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
            margin-left: 1rem;
            transition: background-color 0.25s, color 0.20s;

            &:hover,
            &:active {
            background-color: #222529;
            color: #ffffff;
            text-decoration: none;
            }    

        }
    }


    #menu {
        grid-area: menu;
        grid-template-areas: "menulinks"
                             "menuicons";
    }

    .links {      
        @include lg {
            display: flex !important;
            justify-content: center;
            align-items: center;
        }
        
        .link {
            color: $color-dark-2;
            font-weight: $font-weight-medium;
            text-decoration: none;           
            margin: 10px 12px;
            display: block;
            transition: color 0.15s;

            &:hover,
            &.active {
                color: $color-theme;
                text-decoration: none;
            }
        }

    }

    .icons {
        @include content-center;
        
        @include lg {
            justify-content: flex-end;
        }

        .link {
            position: relative;
            height: 36px;
            width: 36px;
            @include content-center;
            @include default-colors;
            border-radius: 50%;
            text-decoration: none;
            box-shadow: 0 0 5px 2px $color-shadow-1;
            margin-left: 1rem;
            transition: background-color 0.25s, color 0.20s;

            &:hover,
            &.active {
                @include dark-colors;
                text-decoration: none;
            }
        }
        
    }

    #toggle-icon {
        grid-area: toggleicon;   
        justify-content: flex-end;

        @include lg {
            display: none;
        }
    }
}

@media (min-width: 992px) {
    #toggle-icon {
        display: none;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logotype menu menu";
    }

    #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "menulinks menuicons";
    }

    .menu-links {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    #menu-icons {
        margin-top: 0;
        justify-content: flex-end;
    }

    .menu-icons nav {
        display: flex;
    }
}