.showcase {
    background: #f3f3f3;
    background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);

    .btn-theme {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "column1";
    }

    .column-1 {
        grid-area: column1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        .content {
            text-align: center;
        }
    }



    .column-2 {
        grid-area: column2;
        display: none;

        img {
            height: 100%;
            width: auto;
            object-fit: fit;
        }
    }


    .title-1{
        font-weight: 900;
        line-height: 1;
    }
    .title-2{
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .title-3{
        margin-top: 20px;
        margin-bottom: 15px;
    }

    @media (min-width: 992px) {
        .title-1 {
            font-size: 3em;
        }

        .title-2 {
            font-size: 2em;
        }

        .title-3 {
            font-size: 1.1em;
        }


        .container {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "column1 column2";
        }

        .column-1 .content {
            text-align: left;
            
        }

        .column-2 {
            display: block;
        }

        .column-2 img {
            height: 550px;
            width: auto;
        }
    }

    @media (min-width: 1400px) {
        .title-1 {
            font-size: 4em;
        }

        .title-2 {
            font-size: 2.5em;
        }

        .title-3 {
            font-size: 1.5em;
        }

        .column-2 img {
            height: 700px;
        }
    }
}
